<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<div class="container login-container" style="align-items: center;">
  <div class="row">
    <div class="col-md-3 "></div>
    <div class="col-md-6 login-form-1">

      <h3>Login to Your Account</h3>
      <form [formGroup]="loginForm" (ngSubmit)="authenticate()">
        <div class="form-group">
          <label for="userName">Username </label>

          <input type="text" class="form-control" formControlName="userName" placeholder="Enter Username" />
          <div *ngIf="submitted && loginForm.controls.userName.errors" class="error">
            <div class="text-danger" *ngIf="loginForm.controls.userName.errors.required">Username is required</div>
          </div>
        </div>


        <div class="form-group">
          <label for="password">Password </label>
          <input type="password" class="form-control" formControlName="password" placeholder="Enter Password" />
          <div *ngIf="submitted && loginForm.controls.password.errors">
            <div class="text-danger" *ngIf="loginForm.controls.password.errors.required"> Password is required </div>
          </div>
        </div>


        <div class="form-group">
          <button class="btn btn-outline-primary btn-block" type="submit" [disabled]="loginForm.invalid">Login</button>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <div class="form-group">
            <p class="text-left">Don't have account? &nbsp;&nbsp;&nbsp;&nbsp;
              <a type="reset" routerLink="/signup" class> Sign up here</a></p>

          </div>


        </div>
        <div *ngIf="errorFlag" style="text-align:center">
          <h4 class="text-info">{{ message }}</h4>
        </div>

      </form>


    </div>
  </div>

</div>